.card-wrapper {
    /*Fade in Effect smooth transitions*/
    -webkit-transition: -webkit-transform 0.15s linear;
    box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    overflow: hidden;

    text-align: center;
    border-style: solid;
    border-radius: 0.5rem;

    padding: 0.5rem;
    margin: 1.5rem 0.5rem 1.5rem 0.5rem;
    width: 25rem;

    background-image: linear-gradient(
        to bottom right,
        var(--color1) 0%,
        var(--color1) 45%,
        var(--color2) 80%,
        var(--color2) 100%
    );
}

.card-wrapper:hover,
.card-wrapper:focus {
    /* zoom in effect */
    cursor: pointer;
    -webkit-transform: scale(1.25);
    box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.7);
    position: relative;
    z-index: 5;
}

.card-info-wrapper {
    margin: 0.5rem;
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    width: 25rem;
    height: 9rem;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.card-title {
    padding: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.1rem;
    text-decoration: underline;
}

.card-img-div {
    min-height: 5rem;
    max-height: 8rem;
    width: 8rem;

    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    margin-left: 2rem;
}
